url=jdbc:postgresql://localhost:5432/postgres?currentSchema=training_dairy_service
username=postgres
password=starkliw
changeLogFile=db/changelog/changelog.xml
serviceSchemaName=training_dairy_service
applicationSchemaName=training_dairy